<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Renuka  Kumar | A Retrospective: What Academia Taught Me and Didn’t (Part I)</title>
<meta name="description" content="magicj3lly's personal website
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2021/retrospective/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Renuka</span>   Kumar
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">A Retrospective: What Academia Taught Me and Didn’t (Part I)</h1>
    <p class="post-meta">June 1, 2021</p>
  </header>

  <article class="post-content">
    <p>My desire for a Ph.D. stemmed from my desire to do research-centric jobs. Academic jobs per se were not the big attraction, but research was. This article is a retrospection on the skills I developed in the last 5+ years in academia. I hope this article is of use to those debating whether you want to pursue a Ph.D. I hope it gives you enough insights to understand the challenges entailed in switching to a regular academic grind after a few years in the industry. By the time I got into a Ph.D. program at the University of Michigan, I had more than a decade of experience in different domains in Computer Science. Designing and developing software solutions was no longer a challenge. So how then did academia help me?</p>

<h2 id="what-academia-taught-me">What Academia Taught Me</h2>

<p><strong>Identifying Research Gaps:</strong> R&amp;D in the industry is centered around delivering solutions to problems strictly adhering to its roadmap. But as a researcher, we get to go one step further – we get to choose the problems we want to work on. The challenge here is to identify technological “gaps” that require a solution. While I found this to be the best part of research, this can often be an intimidating process for people getting into a Ph.D. program with no prior (research) experience. Advisors may or may not help us here. Often advisors do have grants that require Ph.D. students to work on a specific problem. In such cases, we end up working on research problems given by our advisor (much like the industry). I prefer the former, as we get a chance to explore the problem domain ourselves, identify a problem, and possibly fail to reach anywhere with it. Personally speaking, my failures have been the most rewarding research experience I have.</p>

<blockquote> Personally speaking, my failures have been the most rewarding research experience I have </blockquote>

<p><strong>Surveying an Ocean of Literature:</strong> To identify a “gap”, we now have to spend hundreds of hours surveying papers. We develop the uncanny ability to sift through pages and pages of research in no time. Virtually in some form, we master <a href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf">How to Read a Paper</a>. The skill is worthwhile as it helps us recognize good research and its impact, and we learn to articulate well.</p>

<p><strong>Taking a Deep-dive:</strong> Typical problem-solving in the industry may not require a comprehensive root-cause analysis. We can get by with reading just about enough to solve a problem. We miss the story and the relevant contextual history about a system, and thus bug fixes are often hacks. Real learning may not occur because of constant deadline pressures. In academia, we get to deep dive. We get to experiment with things that we otherwise would not have the luxury of doing. This flexibility is what I have cherished the most about academia.</p>

<blockquote>
  <p>We get to experiment with things that we would otherwise not have the luxury of doing</p>
</blockquote>

<p><strong>The End Game:</strong> This is the part that excites me the most – selling your research. There are two parts to this:</p>
<ul>
    <li><b>A Good “Pitch”:</b> Good research is only as good as the story we pitch. Acceptance of our work in a peer-reviewed conference is contingent on making a good “pitch” to a peer-review committee. Learning to “pitch” is where I needed handholding the most. Our advisor’s intuition is what is going to get us through this. Sometimes the pitch is well-baked at the start of the research. Often, the storyline is either developed later based on the actual results or evolves as the study progresses since our results do not meet our earlier hypothesis.</li>
    <li><b>Technical writing:</b> No matter how savvy we are with the English language, technical writing is a different beast altogether. This skill is hard to come by in the industry unless we work for research groups with mentors to guide us. Writing our first paper as the first author and getting it accepted in a top peer-reviewed conference is painful. The plus is that we learn to write rhetorically over time. While this may come naturally to a few, I have seen everyone, even native English speakers, struggle with writing. On the other hand, I have also seen non-native English speakers write superbly well. </li>
</ul>
<h2 id="what-industry-taught-me">What Industry Taught Me</h2>

<p>Besides the gazillion tools and technologies, and the skills I gained architecting software solutions in the industry, I value:</p>

<p><strong>Keeping the End-user in Mind:</strong> In the industry, the emphasis is on developing software with the end-user in mind. This is a crucial design skill, which has helped me identify research gaps that may impact the end-user. We learn to think about real-world problems that users face and helps gear our research in a user-centric manner.</p>

<p><strong>Time management:</strong> As a student, we are used to procrastinating. I got out of this cycle when I started working. In our academic life, we often collaborate with people who procrastinate and are unprepared for contingencies. Missed deadlines are not taken well in the industry due to the financial impacts on the company.</p>

<p><strong>Responsiveness:</strong> On a similar note, prompt responses to emails/messages, notifying meeting changes, or indicating our absence in a meeting is the norm in corporate culture. However, in academic work culture, we are lucky if we get a response to an email, for instance. Though responsiveness can be self-taught with a bit of discipline, a lot of it happens effortlessly and spontaneously in a corporate setting where we are continually functioning as a tiny link in a long chain.</p>

<h2 id="when-deciding-keep-in-mind-that">When Deciding Keep in Mind that…</h2>

<p>In general, it is much harder to get into a Ph.D. program once we are in the industry since the criteria for admission into a Ph.D. program, no matter how many years of corporate experience you have, is based on your research acumen, which unfortunately is measured based on the number of publications you have (or an equivalent proof of your research skills). In the industry, publishing is not a criterion unless you get into a research lab and work with mentors there that publish. Then again, good schools in the U.S. require top tier publications, a bar difficult to meet in the industry. So if you plan to take a break from academia, and take up Ph.D. later, then either publish or create an impressive virtual profile that showcases your research skills. That apart, your GPA will matter big time here. That said, there are outliers (like I), that get into a Ph.D. program despite not having a publication history. But that is contingent on our advisor’s faith in our research skills.</p>

<p>Taking course work after years of break from the regular school grind also requires some adjusting. Though the industry experience will come in handy in your Ph.D. program, you will be studying with a new generation of superior minds (or so it seemed to me :)) that can handle the course rigor. Not to mention how you will lose your foundations in math, given how you never had to use it at your workplace. So, be prepared to do lots of extra reading to catch up if you take “undergraduate style” courses. I found research-centric courses a cakewalk.</p>

<p>Most schools do not offer an industry-track Ph.D. program. As a result, the curriculum does not appreciate or account for outliers like me who return for the research experience. Essentially, you have to run the entire race right from start to finish, as if you are a novice. For instance, despite having an M.S. degree from USC, I found it hard to get course equivalences. The point is, it is better to be prepared to start from scratch and prove yourself – that way, there are no surprises.</p>

<h2 id="to-conclude">To Conclude…</h2>

<p>I find the industry exposure invaluable for the technical breadth and design skills. I learned to collaborate with different types of groups in various domains and learned to execute efficiently. Academia taught me how to conceive a problem, develop a story, and pitch it for success. It taught me how to use technology to solve real-world problems.</p>


  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Renuka  Kumar.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>.  Hosted by <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank">Unsplash</a>.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
